* {
    bg:          #0D0618F2;
    bg-alt:      #180828E6;
    bg-sel:      #B01828CC;
    fg:          #F0EEF4FF;
    fg-dim:      #88809AFF;
    accent:      #B01828FF;
    border-col:  #B0182840;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           1px;
    border-color:     @border-col;
    border-radius:    16px;
    width:            480px;
    padding:          0;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing:  0;
    padding:  12px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    10px;
    padding:          10px 14px;
    margin:           0 0 10px 0;
    children:         [ prompt, entry ];
    spacing:          8px;
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "JetBrainsMono Nerd Font Bold 14";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search…";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    scrollbar:        false;
    spacing:          4px;
    padding:          4px 0;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 10px;
    spacing:          10px;
    children:         [ element-icon, element-text ];
    orientation:      horizontal;
}

element selected {
    background-color: @bg-sel;
}

element-icon {
    size:             24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element normal urgent {
    text-color: @accent;
}

element selected urgent {
    background-color: @accent;
    text-color:       @fg;
}
