alsa-utils
amd-ucode
arch-install-scripts
archinstall
base
base-devel
bash-completion
cliphist
bluez
bluez-utils
blueman
brightnessctl
btop
btrfs-progs
cryptsetup
device-mapper
diffutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
eog
fastfetch
flatpak
fd
file-roller
fzf
firefox
git
baobab
gnome-keyring
gnome-system-monitor
gparted
grim
grub
gvfs
gvfs-mtp
htop
hyprland
hypridle
hyprlock
uwsm
intel-ucode
iw
iwd
jq
kitty
less
libappindicator-gtk3
libnotify
linux-firmware
linux-zen
linux-zen-headers
mako
man-db
man-pages
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mousepad
mpv
mtools
nano
neovim
networkmanager
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nwg-displays
nwg-look
openssh
p7zip
pacman-contrib
papirus-icon-theme
xcursor-vanilla-dmz-aa
parted
pavucontrol
pciutils
pipewire
pipewire-alsa
pipewire-pulse
playerctl
plymouth
polkit-kde-agent
power-profiles-daemon
gtk4-layer-shell
python-gobject
python-pillow
qalculate-gtk
qt5-wayland
qt5ct
kvantum
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt6-wayland
qt6ct
ripgrep
rofi-wayland
rsync
slurp
sudo
swaybg
swayosd
swaync
syslinux
thunar
thunar-volman
tmux
ttf-font-awesome
ttf-jetbrains-mono-nerd
ttf-liberation
apparmor
cups
system-config-printer
ufw
unzip
usbutils
vim
wget
wireless-regdb
wireplumber
wl-clipboard
wofi
wpa_supplicant
xdg-user-dirs
xdg-utils
xorg-xwayland
yazi
zip
zram-generator
zsh
orca
at-spi2-core
eww
yay
pamac
candy-icons
bloom-desktop
