// Bloom Plymouth Boot Theme

Window.SetBackgroundTopColor(0.11, 0.11, 0.12);
Window.SetBackgroundBottomColor(0.08, 0.08, 0.10);

sw = Window.GetWidth();
sh = Window.GetHeight();
cx = sw / 2;
cy = sh / 2;

// Logo
logo_img = Image.Text("Bloom", 0.96, 0.96, 0.97, 1, "Sans Bold 52");
logo = Sprite(logo_img);
logo.SetX(Math.Int(cx - logo_img.GetWidth() / 2));
logo.SetY(Math.Int(cy - logo_img.GetHeight() / 2 - 90));
logo.SetZ(1);

// Tagline
tag_img = Image.Text("built different.", 0.40, 0.40, 0.45, 1, "Sans 16");
tag = Sprite(tag_img);
tag.SetX(Math.Int(cx - tag_img.GetWidth() / 2));
tag.SetY(Math.Int(cy - tag_img.GetHeight() / 2 - 40));
tag.SetZ(1);

// 8 domino tiles in a circle
N = 8;
radius = 60;
tile_cx = cx;
tile_cy = cy + 55;

for (i = 0; i < N; i++) {
    a = (i / N) * 2 * 3.14159265 - 1.5707963;
    tile_img[i] = Image.Text("▮", 0.96, 0.96, 0.97, 1, "Sans 18");
    tile[i] = Sprite(tile_img[i]);
    tile[i].SetX(Math.Int(tile_cx + radius * Math.Cos(a) - tile_img[i].GetWidth() / 2));
    tile[i].SetY(Math.Int(tile_cy + radius * Math.Sin(a) - tile_img[i].GetHeight() / 2));
    tile[i].SetOpacity(0);
    tile[i].SetZ(2);
}

frame = 0;
shown = 0;
phase = 0;

fun refresh() {
    global frame;
    global shown;
    global phase;

    frame = frame + 1;

    if (phase == 0) {
        // Appear one by one every 8 frames
        if ((frame % 8) == 0) {
            if (shown < N) {
                tile[shown].SetOpacity(1);
                shown = shown + 1;
            } else {
                phase = 1;
                frame = 0;
            }
        }
    } else if (phase == 1) {
        // Hold for 24 frames
        if (frame > 24) {
            phase = 2;
            frame = 0;
        }
    } else if (phase == 2) {
        // Fade out all
        alpha = 1.0 - (frame / 20.0);
        if (alpha <= 0.0) {
            phase = 0;
            frame = 0;
            shown = 0;
            for (i = 0; i < N; i++) {
                tile[i].SetOpacity(0);
            }
        } else {
            for (i = 0; i < N; i++) {
                tile[i].SetOpacity(alpha);
            }
        }
    }
}

Plymouth.SetRefreshFunction(refresh);
