{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/bloom/bloom-ascii.txt",
    "color": {
      "1": "red"
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "❀ {user-name}@{host-name}",
      "color": {
        "user": "red",
        "at": "white",
        "host": "white"
      }
    },
    "break",
    { "type": "os",       "key": " OS",        "keyColor": "red" },
    { "type": "kernel",   "key": " Kernel",    "keyColor": "red" },
    { "type": "uptime",   "key": "󱑀 Uptime",   "keyColor": "red" },
    { "type": "shell",    "key": " Shell",     "keyColor": "red" },
    { "type": "wm",       "key": " WM",        "keyColor": "red" },
    { "type": "terminal", "key": " Terminal",  "keyColor": "red" },
    { "type": "cpu",      "key": " CPU",       "keyColor": "red" },
    { "type": "gpu",      "key": "󰍹 GPU",      "keyColor": "red" },
    { "type": "memory",   "key": " Memory",   "keyColor": "red" },
    { "type": "disk",     "key": "󰋊 Disk",     "keyColor": "red" },
    "break",
    { "type": "colors",   "paddingLeft": 0, "symbol": "circle" }
  ]
}
